0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:26:02 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:26:34 -0400] "GET /test-app/test HTTP/1.1" 200 21 http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:06 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:27:33 -0400] "GET /test-app/test HTTP/1.1" 200 21 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:28:45 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:32:27 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:32:35 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:32:45 -0400] "GET /test-app/test HTTP/1.1" 200 21 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:43:57 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:16:46:55 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
